name: Build and Release Argo CD

on:
  push:
    branches:
      - 'main'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Kustomizegen v0.1.1
        uses: josephrodriguez/setup-kustomizegen@v1-alpha1

      - name: Kustomizegen Version
        run: kustomizegen version

      - name: Kustomizegen Generate overlays
        run: kustomizegen generate-overlays --root argocd/base

      - name: Kustomizegen Print build command 
        run: kustomizegen print-build-command --root argocd/base

      - name: Kustomizegen Destroy overlays
        run: kustomizegen destroy-overlays --root argocd/base   

        